<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发,技术小纪," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="协议（protocol）协议是OC的一项特性，与Java的“接口”类似。我们都知道OC不支持多继承，所以我们可以把某个类要实现的一系列方法定义在协议里面。而协议最常见的用途是实现委托模式。
委托模式委托模式是一种编程设计模式，iOS中用它来实现对象间的通信。委托模式定义一套接口，某个对象若想接受另一个对象的委托，则需遵从此接口，以便成为其“委托对象”。另一个则可以给其委托对象回传一些信息，也可以发">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈代理优化">
<meta property="og:url" content="http://BinBear.github.io/2016/07/15/谈谈代理优化/index.html">
<meta property="og:site_name" content="BinBear's Blog">
<meta property="og:description" content="协议（protocol）协议是OC的一项特性，与Java的“接口”类似。我们都知道OC不支持多继承，所以我们可以把某个类要实现的一系列方法定义在协议里面。而协议最常见的用途是实现委托模式。
委托模式委托模式是一种编程设计模式，iOS中用它来实现对象间的通信。委托模式定义一套接口，某个对象若想接受另一个对象的委托，则需遵从此接口，以便成为其“委托对象”。另一个则可以给其委托对象回传一些信息，也可以发">
<meta property="og:updated_time" content="2017-05-02T11:30:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈代理优化">
<meta name="twitter:description" content="协议（protocol）协议是OC的一项特性，与Java的“接口”类似。我们都知道OC不支持多继承，所以我们可以把某个类要实现的一系列方法定义在协议里面。而协议最常见的用途是实现委托模式。
委托模式委托模式是一种编程设计模式，iOS中用它来实现对象间的通信。委托模式定义一套接口，某个对象若想接受另一个对象的委托，则需遵从此接口，以便成为其“委托对象”。另一个则可以给其委托对象回传一些信息，也可以发">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://BinBear.github.io/2016/07/15/谈谈代理优化/"/>


  <title> 谈谈代理优化 | BinBear's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BinBear's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">There is no royal road to learning.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈代理优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T00:00:00+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS随笔/" itemprop="url" rel="index">
                    <span itemprop="name">iOS随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="协议（protocol）"><a href="#协议（protocol）" class="headerlink" title="协议（protocol）"></a>协议（protocol）</h2><p>协议是OC的一项特性，与Java的“接口”类似。我们都知道OC不支持多继承，所以我们可以把某个类要实现的一系列方法定义在协议里面。而协议最常见的用途是实现委托模式。</p>
<h3 id="委托模式"><a href="#委托模式" class="headerlink" title="委托模式"></a>委托模式</h3><p>委托模式是一种编程设计模式，iOS中用它来实现对象间的通信。委托模式定义一套接口，某个对象若想接受另一个对象的委托，则需遵从此接口，以便成为其“委托对象”。另一个则可以给其委托对象回传一些信息，也可以发生相关事件时通知委托对象。</p>
<p>委托模式可以将数据与业务逻辑解耦。在整个Cocoa系统框架中，一般都是用协议这项特性来实现此模式。简单举个例子。</p>
<p>我们都知道iOS8之后推出了WKWebView来替代UIWebView。WKWebView相比UIWebView有更优越的性能，可是对于要兼容iOS7的项目来说，却无能为力。但是我们却可以自定义一个webview，iOS8以上用WKWebView，iOS8以下用UIWebView。利用运行时来判断。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="built_in">NSClassFromString</span>(<span class="string">@"WKWebView"</span>)) &#123;</div><div class="line">            <span class="keyword">self</span>.wkWebView = [[<span class="built_in">WKWebView</span> alloc] init];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">self</span>.uiWebView = [[<span class="built_in">UIWebView</span> alloc] init];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> redColor];</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(<span class="keyword">self</span>.wkWebView) &#123;</div><div class="line">            [<span class="keyword">self</span>.wkWebView setFrame:frame];</div><div class="line">            [<span class="keyword">self</span>.wkWebView setAutoresizingMask:<span class="built_in">UIViewAutoresizingFlexibleWidth</span> | <span class="built_in">UIViewAutoresizingFlexibleHeight</span>];</div><div class="line">            [<span class="keyword">self</span>.wkWebView setNavigationDelegate:<span class="keyword">self</span>];</div><div class="line">            [<span class="keyword">self</span>.wkWebView setUIDelegate:<span class="keyword">self</span>];</div><div class="line">            [<span class="keyword">self</span>.wkWebView setMultipleTouchEnabled:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span>.wkWebView setAutoresizesSubviews:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span>.wkWebView.scrollView setAlwaysBounceVertical:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.wkWebView];</div><div class="line">            [<span class="keyword">self</span>.wkWebView addObserver:<span class="keyword">self</span> forKeyPath:<span class="built_in">NSStringFromSelector</span>(<span class="keyword">@selector</span>(estimatedProgress)) options:<span class="number">0</span> context:FTDIntegrationWebBrowserContext];</div><div class="line">            [<span class="keyword">self</span>.wkWebView addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"title"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="literal">NULL</span>];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            [<span class="keyword">self</span>.uiWebView setFrame:frame];</div><div class="line">            [<span class="keyword">self</span>.uiWebView setAutoresizingMask:<span class="built_in">UIViewAutoresizingFlexibleWidth</span> | <span class="built_in">UIViewAutoresizingFlexibleHeight</span>];</div><div class="line">            [<span class="keyword">self</span>.uiWebView setDelegate:<span class="keyword">self</span>];</div><div class="line">            [<span class="keyword">self</span>.uiWebView setMultipleTouchEnabled:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span>.uiWebView setAutoresizesSubviews:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span>.uiWebView setScalesPageToFit:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span>.uiWebView.scrollView setAlwaysBounceVertical:<span class="literal">YES</span>];</div><div class="line">            [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.uiWebView];</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>有了webview，但是由于WKWebView和UIWebView有不同的代理方法，这时我们就可以用协议来解决这个问题。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">FTDIntegrationWebViewDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@optional</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  webview内容的标题</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)FTD_WebView:(FTDIntegrationWebView *)webview title:(<span class="built_in">NSString</span> *)title;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  webview监听</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)FTD_WebView:(FTDIntegrationWebView *)webview shouldStartLoadWithURL:(<span class="built_in">NSURL</span> *)URL;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  webview开始加载</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)FTD_WebViewDidStartLoad:(FTDIntegrationWebView *)webview;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  webview加载完成</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)FTD_WebView:(FTDIntegrationWebView *)webview didFinishLoadingURL:(<span class="built_in">NSURL</span> *)URL;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  webview加载失败</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)FTD_WebView:(FTDIntegrationWebView *)webview didFailToLoadURL:(<span class="built_in">NSURL</span> *)URL error:(<span class="built_in">NSError</span> *)error;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>我们定义一个协议，让WKWebView和UIWebView相应的代理方法里面实现上面相应的协议方法。</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">例如：</div><div class="line"><span class="meta">#pragma mark - UIWebViewDelegate</span></div><div class="line">- (<span class="keyword">void</span>)webViewDidStartLoad:(<span class="built_in">UIWebView</span> *)webView &#123;</div><div class="line">    <span class="keyword">if</span>(webView == <span class="keyword">self</span>.uiWebView) &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebViewDidStartLoad:)]) &#123;</div><div class="line">            [<span class="keyword">self</span>.delegate FTD_WebViewDidStartLoad:<span class="keyword">self</span>];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">...</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - WKNavigationDelegate</span></div><div class="line">- (<span class="keyword">void</span>)webView:(<span class="built_in">WKWebView</span> *)webView didStartProvisionalNavigation:(<span class="built_in">WKNavigation</span> *)navigation &#123;</div><div class="line">    <span class="keyword">if</span>(webView == <span class="keyword">self</span>.wkWebView) &#123;</div><div class="line">       </div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebViewDidStartLoad:)]) &#123;</div><div class="line">            [<span class="keyword">self</span>.delegate FTD_WebViewDidStartLoad:<span class="keyword">self</span>];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>在上面我们用”respondsToSelector:”来判断委托对象是否实现了相关方法。如果实现了，就调用，如果没实现，就不执行任何操作。这样的话，delegate对象就可以完全按照其需要来实现协议中的方法。即时没有设置代理，程序也能照常运行，因为给nil发送消息将使if语句的值成为false。这样子看起来很完美，但是到目前都没有涉及到标题说的代理优化。慢慢来。</p>
<p>上面的代码很容易判断出每个代理对象是否响应特定的选择子，如果需要频繁的调用这些方法，除了第一次检测的结果有用之外，后面的可能都是多余的。我们就可以想办法把代理对象能否响应某个协议方法这一信息缓存起来，以优化程序效率。</p>
<p>将方法响应能力缓存起来的最佳途径是使用”位字段”数据类型。我们可以把结构体中的某个字段所占用的二进制位个数设为特定的值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">struct</span> &#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> testA      :<span class="number">8</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> testB      :<span class="number">4</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> testC      :<span class="number">2</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> testD      :<span class="number">1</span>;</div><div class="line">    &#125; _flags;</div></pre></td></tr></table></figure>
<p>在结构体中，testA位字段占用8个二进制位，testB位字段占用4个二进制位，testC位字段占用2个二进制位，testD位字段占用1个二进制位。于是，testA可以表示0到255之间的值，而testD则表示0或1这两个值。所以，我们可以像testD这样，把代理对象是否实现了协议中的相关方法这一信息缓存起来。如果创建的结构体中只有大小为1的位段，那么就可以把许多BooL值塞入这一块数据里面。那么，上面的协议方法则可以定义这几个位字段。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">FTDIntegrationWebView</span> ()</span>&#123;</div><div class="line">   </div><div class="line">    <span class="keyword">struct</span> &#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> didTitle                :<span class="number">1</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> didshouldStartLoad      :<span class="number">1</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> didStartLoad            :<span class="number">1</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> didFinishLoad           :<span class="number">1</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> didFailToLoad           :<span class="number">1</span>;</div><div class="line">        </div><div class="line">    &#125; _delegateFlags; </div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们如果要获取或设置结构体中的位字段的话，只能用点语法，</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">set:</div><div class="line">_delegateFlags. didTitle = <span class="number">1</span>;</div><div class="line"></div><div class="line">get:</div><div class="line"><span class="keyword">if</span>(_delegateFlags. didTitle)&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们就可以用这个结构体来换存代理对象是否能响应特定的选择子。实现缓存的方法则在delegate属性的设置方法里面：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setDelegate:(<span class="keyword">id</span>&lt;FTDIntegrationWebViewDelegate&gt;)delegate</div><div class="line">&#123;</div><div class="line">    _delegate = delegate;</div><div class="line">    </div><div class="line">    _delegateFlags.didTitle = [delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebView:title:)];</div><div class="line">    _delegateFlags.didshouldStartLoad = [delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebView:shouldStartLoadWithURL:)];</div><div class="line">    _delegateFlags.didStartLoad = [delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebViewDidStartLoad:)];</div><div class="line">    _delegateFlags.didFinishLoad = [delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebView:didFinishLoadingURL:)];</div><div class="line">    _delegateFlags.didFailToLoad = [delegate respondsToSelector:<span class="keyword">@selector</span>(FTD_WebView:didFailToLoadURL:error:)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们需要调用的时候，检测是否响应了协议方法就可以直接查询结构体里的标志：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#pragma mark - UIWebViewDelegate</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)webViewDidStartLoad:(<span class="built_in">UIWebView</span> *)webView &#123;</div><div class="line">    <span class="keyword">if</span>(webView == <span class="keyword">self</span>.uiWebView) &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (_delegateFlags.didStartLoad) &#123;</div><div class="line">            [<span class="keyword">self</span>.delegate FTD_WebViewDidStartLoad:<span class="keyword">self</span>];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">...</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - WKNavigationDelegate</span></div><div class="line">- (<span class="keyword">void</span>)webView:(<span class="built_in">WKWebView</span> *)webView didStartProvisionalNavigation:(<span class="built_in">WKNavigation</span> *)navigation &#123;</div><div class="line">    <span class="keyword">if</span>(webView == <span class="keyword">self</span>.wkWebView) &#123;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (_delegateFlags.didStartLoad) &#123;</div><div class="line">            [<span class="keyword">self</span>.delegate FTD_WebViewDidStartLoad:<span class="keyword">self</span>];</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这样就完成了对代理的优化，其实是否需要优化都是根据具体情景来的，脱离了具体情景一切优化都是空谈。这种优化适合需要频繁的通过协议方法获取多份相互独立的数据。</p>
<p>本文讲到的例子可以从<a href="https://github.com/BinBear/breadtrip-ReactiveCocoa-MVVM-/blob/master/HeartTrip/Classes/Main/Base/View/FTDIntegrationWebView.m" target="_blank" rel="external">这里</a>获得。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
            <a href="/tags/技术小纪/" rel="tag">#技术小纪</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/hello-world/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/BinBear.png"
               alt="BinBear" />
          <p class="site-author-name" itemprop="name">BinBear</p>
          <p class="site-description motion-element" itemprop="description">鱼在温水里会很容易的煮死，毛毛雨会很容易的打湿衣服，因为这些看似没有杀伤力的东西最容易让人丧失警惕。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BinBear" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3132686821/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议（protocol）"><span class="nav-number">1.</span> <span class="nav-text">协议（protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#委托模式"><span class="nav-number">1.1.</span> <span class="nav-text">委托模式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BinBear</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
